OAUTH_CLIENT_ID="eb051c4a-fed0-4c73-9fa6-9a839e0bc4fe"
OAUTH_CLIENT_SECRET="secret_CMeBBwhWTPbBYz2Kwy95jH1f0XvkPbRNc8eOSFVNRwa"
REDIRECT_URI="http://127.0.0.1:5000/auth/notion/callback"
OPENAI_API_KEY = "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"